.grid-container{
  display: grid;
  grid grid-template-column: 1fr 1fr 1fr;
}
.grid-item-1{
  grid-template-columns: 100px;
  background-color: black;
  color: white;
}

.grid-item{
  border: solid 1px;
}
header{
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;

}
.logo{
  background-color: red;
}
header nav {
  list-style-type: none;
}
header nav li{
  padding: 10px;
  display: inline-block;
 
}
header nav li a{
  text-decoration: none;
  color: white;
}

main-section{
  display: flex;
  justify-content: center;
}
.grid-item-2 .ball,.card{
  height: 300px;
  width: 300px;
  border: solid;
}
.grid-item-2 .ball img{
  width:100%;
  height:100%;
}